# dx-dermia

./: pom.xml  qodana.yaml
business/: pom.xml
business/auth/: pom.xml
business/auth/src/main/java/com/lzbz/auth/: AuthApplication.java
business/auth/src/main/java/com/lzbz/auth/annotation/: RateLimit.java
business/auth/src/main/java/com/lzbz/auth/aspect/: RateLimiterAspect.java
business/auth/src/main/java/com/lzbz/auth/config/: AuthenticationManager.java  CorsConfig.java  CustomExceptionHandler.java  JwtAuthenticationFilter.java  R2dbcConfig.java  RateLimitProperties.java  RedisConfig.java  RedisConnectionTest.java  SecurityConfig.java  SecurityContextRepository.java  TokenProperties.java
business/auth/src/main/java/com/lzbz/auth/controller/: AuthController.java  PublicController.java  UserController.java
business/auth/src/main/java/com/lzbz/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorDTO.java  RefreshTokenDto.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TokenResponse.java  TokenValidationResult.java  UserDTO.java
business/auth/src/main/java/com/lzbz/auth/model/: Role.java  User.java  UserRole.java
business/auth/src/main/java/com/lzbz/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
business/auth/src/main/java/com/lzbz/auth/service/: AuthService.java  JwtService.java  RateLimiterService.java  TokenManagementService.java  UserService.java
business/auth/src/main/resources/: application.properties
business/auth/src/test/java/com/lzbz/auth/: AuthApplicationTests.java
business/image/: pom.xml
business/image/src/main/java/com/lzbz/image/: ImageApplication.java
business/image/src/main/java/com/lzbz/image/client/: AuthServiceClient.java
business/image/src/main/java/com/lzbz/image/config/: AuthProperties.java  AuthenticationManager.java  GcsConfig.java  GcsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  R2dbcConfig.java  SecurityConfig.java  SecurityContextRepository.java  WebClientConfig.java
business/image/src/main/java/com/lzbz/image/controller/: ImageAnalysisController.java  MedicalImageController.java
business/image/src/main/java/com/lzbz/image/dto/: GcsStorageResponse.java  ImageAnalysisResponse.java  MedicalImageRequest.java  MedicalImageResponse.java
business/image/src/main/java/com/lzbz/image/model/: ImageAnalysis.java  MedicalImage.java
business/image/src/main/java/com/lzbz/image/repository/: ImageAnalysisRepository.java  MedicalImageRepository.java
business/image/src/main/java/com/lzbz/image/service/: GcsService.java  ImageAnalysisService.java  MedicalImageService.java
business/image/src/main/resources/: application.yml
business/image/src/test/java/com/lzbz/image/: ImageApplicationTests.java
business/patient/: pom.xml
business/patient/src/main/java/com/lzbz/patient/: PatientApplication.java
business/patient/src/main/java/com/lzbz/patient/client/: AuthServiceClient.java
business/patient/src/main/java/com/lzbz/patient/config/: AuthProperties.java  AuthenticationManager.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  R2dbcConfig.java  SecurityConfig.java  SecurityContextRepository.java  WebClientConfig.java
business/patient/src/main/java/com/lzbz/patient/controller/: EmergencyContactController.java  MedicalHistoryController.java  MonkSkinToneController.java  PatientContactController.java  PatientController.java  PatientDemographicsController.java  RaceEthnicityController.java  SkinConditionController.java
business/patient/src/main/java/com/lzbz/patient/dto/: BaseMonkSkinToneDTO.java  BasePatientDTO.java  BaseRaceEthnicityDTO.java  BaseSkinConditionDTO.java  MonkSkinToneRequest.java  MonkSkinToneResponse.java  PatientRequest.java  PatientResponse.java  RaceEthnicityRequest.java  RaceEthnicityResponse.java  SkinConditionRequest.java  SkinConditionResponse.java
business/patient/src/main/java/com/lzbz/patient/model/: EmergencyContact.java  MedicalHistory.java  MonkSkinTone.java  Patient.java  PatientContactInfo.java  PatientDemographics.java  RaceEthnicity.java  SkinCondition.java
business/patient/src/main/java/com/lzbz/patient/repository/: EmergencyContactRepository.java  MedicalHistoryRepository.java  MonkSkinToneRepository.java  PatientContactInfoRepository.java  PatientDemographicsRepository.java  PatientRepository.java  RaceEthnicityRepository.java  SkinConditionRepository.java
business/patient/src/main/java/com/lzbz/patient/service/: EmergencyContactService.java  MedicalHistoryService.java  MonkSkinToneService.java  PatientContactService.java  PatientDemographicsService.java  PatientService.java  RaceEthnicityService.java  SkinConditionService.java
business/patient/src/main/resources/: application.properties  application.yml
business/patient/src/test/java/com/lzbz/patient/: PatientApplicationTests.java
infrastructure/: pom.xml
infrastructure/eureka/: pom.xml
infrastructure/eureka/src/main/java/com/lzbz/eureka/: EurekaApplication.java
infrastructure/eureka/src/main/resources/: application.properties
infrastructure/eureka/src/test/java/com/lzbz/eureka/: EurekaApplicationTests.java
