spring.application.name=auth
server.port=8080

# Configuración de R2DBC para conexión directa a PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://34.44.97.230:5432/auth_db?sslMode=require
spring.r2dbc.username=postgres
spring.r2dbc.password=IS3-2024-2

# Configuración del pool de conexiones
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG

# Otras configuraciones
spring.main.web-application-type=reactive

# Logging configuration
logging.level.root=WARN
logging.level.com.lzbz.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración de métricas y monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# Configuración del eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

# Agregar estas propiedades para mejorar la seguridad y el rendimiento
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslMode=require


# Timeouts
spring.r2dbc.pool.max-acquire-time=30s
spring.r2dbc.pool.max-create-connection-time=30s

# Eureka instance configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}

logging.level.com.lzbz.auth=INFO
logging.level.org.springframework.r2dbc=WARN
logging.level.org.springframework.security=ERROR
logging.level.io.r2dbc.postgresql=WARN
logging.level.reactor.netty=WARN
logging.level.io.netty=WARN

jwt.secret=J6q+WwwaDNkDEppfNIYmFIy4cOr3wlBPLGTOgM1Wsug=
jwt.expiration=86400

# Redis Cloud Configuration
spring.data.redis.host=redis-11015.c9.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=11015
spring.data.redis.password=LFQgoDTIEbkJBlLIUynNlhr7ax7t98wR
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=10000

# Configuración específica de Lettuce
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms